h1{
    margin-top: 12px;
    font-size: 30px;
    font-family:"Times New Roman", Times, serif;
    text-align: center;
}
.logo{
    display: block;
    margin: auto;
    width: 60px;
    height: 60px;
}
.container{
    max-width: 955px;
    border: 2px solid black;
    margin: auto;
    height: 60vh;
    padding: 33px;
    overflow-y: scroll;
    margin-bottom: 23px;
}
.message{
background-color: rgb(275, 275, 275);
width: 25%;
padding: 10px;
margin: 17px 12px;
border: 2px solid black;
border-radius: 10px;
}
.left{
float: left;
clear: both;
}
.right{
    float: right;
    float: both;

}
#send-container{
    display: block;
    margin: auto;
    text-align: center;
    max-width: 1085px;
    width: 100%;
}
#messageInp{
    width: 80%;
    border: 3px solid black;
    border-radius: 5px;
    height: 26px;
}
.btn{
    width: 10%;
    cursor: pointer;
    border: 2px solid black;
    border-radius: 6px;
    height: 34px;
}
body{
    height: 100vh;
    background-image: linear-gradient(rgb(255,255,255),rgb(10, 173, 138));
}